<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 13px;
        }
        #secondPara{
            background-color: rgb(14, 208, 27);
            height: 100px;
            width: 455px;
            border-top: 15px solid violet;
            border-right: 15px solid rgb(32, 6, 232);
            border-bottom: 15px solid rgb(12, 231, 81);
            border-left: 15px solid rgb(226, 6, 6);  
            border-top-left-radius: 15px;       
            border-top-right-radius: 8px;       
            border-bottom-left-radius: 4px;       
            border-bottom-right-radius: 25px;       
        }
        #thirdPara{
             height: 500px;
            width: 455px;
            background-image: url('https://avatars.githubusercontent.com/u/48705673?v=4');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: 192px 34px;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>This is heading.</h1>
    <p id="firstPara">This is a paragraph.</p>
    
    <h1>This is heading.</h1>
    <p id="secondPara">This is my second paragraph.</p>
    
    <h1>This is third heading.</h1>
    <p id="thirdPara">This is my third paragraph.</p>

</body>
</html>