<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(120, 220, 20);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* below is known as pseudo selector */
        a:hover{
            color: rgb(237, 217, 217);
            background-color: rgb(23, 22, 22);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita sint dolores consequuntur nulla corporis accusantium officia quae rem voluptatum numquam necessitatibus illo quod sunt excepturi, aspernatur eligendi explicabo dicta molestiae suscipit omnis laboriosam?</p>
        <a href="https://google.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>