<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://avatars.githubusercontent.com/u/48705673?v=4" alt="Harry Logo">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque impedit unde quibusdam fugiat atque ipsam nesciunt cum dolores sapiente velit, culpa, hic omnis minus, nulla beatae molestias? Iure molestias praesentium vero ducimus illum harum est debitis, natus libero sunt architecto laboriosam dolorum velit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque impedit unde quibusdam fugiat atque ipsam nesciunt cum dolores sapiente velit, culpa, hic omnis minus, nulla beatae molestias? Iure molestias praesentium vero ducimus illum harum est debitis, natus libero sunt architecto laboriosam dolorum velit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque impedit unde quibusdam fugiat atque ipsam nesciunt cum dolores sapiente velit, culpa, hic omnis minus, nulla beatae molestias? Iure molestias praesentium vero ducimus illum harum est debitis, natus libero sunt architecto laboriosam dolorum velit?</p>
        </div>
    </div>
</body>
</html>