<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        .item{
            background-color: yellow;
            border: 3px solid black;  
            padding: 12px 23px;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact Us
        </div>
        <div id="section" class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia nesciunt labore, ab voluptatem veniam pariatur debitis cupiditate beatae praesentium? Velit nostrum exercitationem ea totam! Saepe quisquam necessitatibus facere explicabo voluptatibus assumenda ratione similique quos?
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto doloremque expedita quas?
        </div>
        <footer class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam voluptatum tempore!</footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->
    </div>
</body>
</html>